# TCPServer

./: Assumptions.txt  BFAMExercise.sln  TODO.txt
BFAMExercise/: BFAMExercise.csproj  Program.cs  Setup.cs
BFAMExercise.Test/: BFAMExercise.Test.csproj  SetupAssemblyInitializer.cs
BFAMExercise.Test/Server/: TCPServerTests.cs  TCPSessionTests.cs
BFAMExercise.Test/Server/Message/MessageParser/: DelimitedBasicQuoteRequestMessageParserTests.cs
BFAMExercise.Test/Util/: ByteArrayUtilTests.cs
BFAMExercise/PriceSource/: IReferencePriceSource.cs  IReferencePriceSourceListener.cs  RandomReferencePriceSource.cs
BFAMExercise/Quotation/: BasicQuotation.cs  IBasicQuotation.cs
BFAMExercise/QuoteEngine/: IQuoteCalculationEngine.cs  ProdAQuoteCalculationEngine.cs
BFAMExercise/RequestHandler/: IRequestHanlder.cs  StdRequestHanlder.cs
BFAMExercise/Server/: TCPServer.cs  TCPSession.cs
BFAMExercise/Server/Message/: BasicQuoteRequestMessage.cs
BFAMExercise/Server/Message/MessageParser/: DelimitedBasicQuoteRequestMessageParser.cs  IBasicQuoteRequestMessageParser.cs
BFAMExercise/Server/MessageStream/: DelimiterMessageStream.cs  IMessageStream.cs
BFAMExercise/Server/RequestHandler/StringRequestHandler/: DelimiterStringRequestHandler.cs  IStringRequestHandler.cs
BFAMExercise/Util/: ByteArrayUtil.cs  UniqueIdGenerator.cs
BFAMExerciseClient/: BFAMExerciseClient.csproj  BeeHive.cs  BeeWithGuns.cs  BeesWithGuns.cs  Program.cs
